# JAEX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karyogamy/jaex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karyogamy/jaex/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/karyogamy/jaex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jaexcore/: build.gradle
jaexcore/src/androidTest/java/com/karyogamy/jaexcore/: ExampleInstrumentedTest.java
jaexcore/src/main/: AndroidManifest.xml
jaexcore/src/main/java/com/karyogamy/jaexcore/extender/: BaseExtender.kt  ExoPlayerExtender.kt  ExtenderEventListener.kt
jaexcore/src/main/java/com/karyogamy/jaexcore/handler/: Inspector.kt  Resolver.kt
jaexcore/src/main/java/com/karyogamy/jaexcore/playback/: ManagedMediaSourcePlaylist.kt  MediaSourceManager.kt  MediaSourceManagerListener.kt  RollingWindowMediaSourceManager.kt
jaexcore/src/main/java/com/karyogamy/jaexcore/playqueue/: BasePlayQueue.kt  DelegatingPlayQueue.kt  PlayQueue.kt  PlayQueueData.kt  PlayQueueEvent.kt  PlayQueueItem.kt
jaexcore/src/main/java/com/karyogamy/jaexcore/source/: FailedMediaSource.kt  LoadedMediaSource.kt  ManagedMediaSource.kt  PlaceholderMediaSource.kt
jaexcore/src/main/java/com/karyogamy/jaexcore/stream/: FailedStreamSource.kt  LoadedStreamSource.kt  MetadataInspector.kt  StreamSource.kt  StreamSourceResolver.kt
jaexcore/src/main/res/values/: strings.xml
jaexcore/src/test/java/com/karyogamy/jaexcore/extender/: ExoPlayerExtenderTest.kt  FakeExoPlayer.kt  FakeResolver.kt
jaexcore/src/test/java/com/karyogamy/jaexcore/playqueue/: BasePlayQueueTest.kt  FakePlayQueueItem.kt
jaexcore/src/test/java/com/karyogamy/jaexcore/source/: FailedMediaSourceTest.kt  LoadedMediaSourceTest.kt  PlaceholderMediaSourceTest.kt
jaexcore/src/test/java/com/karyogamy/jaexcore/stream/: FailedStreamSourceTest.kt  LoadedStreamSourceTest.kt
